# Front-end demo for LeasePlan
This readme file explains how to install, write and execute UI e2e tests for the LeasePlan demo page.

## Stack
* Version control system: __Git__
* Source code repository: github.com
* CI/CD: gitlab.com
* Pacckage manager and runtime env: __npm & NodeJS__
* Testing framework: __Cypress IO__
* BDD framework: __Cucumber (JS)__
* Reporting: *mocha* (JSON & HTML) and *JUnit*
* Platform & Containers: __Docker__ & __docker-compose__

### Git repository for the soure code
This project uses `github.com` as a repository for the source code: https://github.com/qa-coach/leaseplan-demo-fe
To pull the demo project use the following command:

`git clone git@github.com:qa-coach/leaseplan-demo-fe.git`

### CI/CD platorm
For CI/CD the `gitlab.com` platfform is used: https://gitlab.com/paul-chiggy/leaseplan-demo-fe. 
To be able to observe and manage CI/CD pipelines and jobs, visit: https://gitlab.com/paul-chiggy/leaseplan-demo-fe/-/pipelines

### JavaScript, npm and NodeJS
To be able to run and contribute to this project, one needs to use `NodeJS` (recommended, but not limited to v12.16.1) and `npm` package manager (v7.8.0).

### Testing framework/tool
This projet uses `Cypress` as a main testing framework (see cypress.io). Tests can be run with Cypress locally, in Docker or in CI on a remote machine. Below one can find more detailed info about this.

### BDD framework
Tests for these project are written using `Behavior Driven Development (BDD)` approach and `Gherkin` language. For this the `Cucumber` (JS) framework is utilised.

### Test reporting
Test reports are generated by Cypress as `mocha` HTML/JSON ffiles or as more traditional `JUnit` XML reports. These generated files could be used for further purposes, e.g. as test artifacts in CI pipelines.

##  Installing, writing and running tests

### Installing the project
This test automation solution (TAS) can be installed either locally, or using Docker.
* To install the projet locally one should follow these steps:
    * pull the repo from github: `git clone git@github.com:qa-coach/leaseplan-demo-fe.git`
    * install neeeded packages and dependancies: `npm install`
    * verify that the TAS (Cypress) has been installed correctly by running `./node_modules/.bin/cypress verify`. That's it, we can start writing tests now!
* To install the project in Docker, one needs to build the `Docker` image. By doing this we get a ready-to-use dev environment, which has all needed dependancies, like `node`, `npm`, `chrome` and `firefox` browsers, the `Cypress` testing framework and many more.
    * Command `docker-compose up` will a) build the Docker image, if it wasn't built yet; b) run all tests, if there are any.
    * Command `docker build -t <image_name:image_tag> .` will build and tag the image that has all necessary means to write and run tests

### Writing tests
This project uses BDD, therefore tests get execcuted by the Cucumber test runner. All business requirements are conveyed through executable specifications, which also serve as a living documentation of the application's behaviour.
There are three "layers" of test files:
* Executable specifications: test scenario's in `cypress/integration/` directory with `.feature` extentions. These specifications are written in Gherkin and could be read and processed by most stakeholders.
* Step definitions: users' or app's actions from executable specifications defined in `steps` files. These files reside in `cypress/support/step-definitions/` folder
* Page objects: representative objects that correspond to certain pages and functionalities of the (web) app. These files are located in `cypress/support/pageobjects/` directory.

After QA's have discussed business requirements with stakeholders and desined test scenario's, all they need to do is: 
1) Add an eexecutable specification in a feature file
2) Define exact actions in step definitions that correspond to the feature specifications
3) Add needed functionality in page objects to support step definitions

### Running tests
Test can be executed locally, in Docker or in CI.
* To run tests locally in console,  execute the following command: `npm run cy:test [optional args]`
* To run tests locally in Cypress UI, run `npm run cy:open`. This will open CYpress UI where we can select test-cases or test-suites to run as well as pause, view in retrospective and debug the tests.
* To run tests in docker use `docker-compose run --rm e2e npm run cy:test [optional args]`
* When some changes are made and pushed to the remote repo, the CI pipeline will pick it up and run tests, publishing test reports as artifacts afterwards.
